# kotlin-conf17

./: .gitignore  README.md  build.gradle  settings.gradle
conf/conf-js/src/main/kotlin/io/data2viz/presentation/: DSL.kt  PresentationManager.kt
examples/kotlin-conf-js/: build.gradle  index-dev.html  index.html  package.json  webpack.config.js
examples/kotlin-conf-js/src/main/kotlin/: KotlinConf.kt
examples/kotlin-conf-js/src/main/sass/: _cartel-profile.scss  _g-fonts.scss  _g-grid.scss  _g-parameters.scss  _git.scss  _init.scss  _layout.scss  _slider-animation-started.scss  _slider-background.scss  _slider-footer.scss  _slider-header.scss  _slider-page.scss  _slider.scss  _transition-in-pages.scss  main.scss
examples/kotlin-conf-js/src/test/kotlin/: Tests.kt
gradle/wrapper/: gradle-wrapper.properties
runner-js/: build.gradle
runner-js/src/main/kotlin/: KotlinJsRunner.kt
