group 'io.data2viz'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0-beta-31'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
    }

    apply plugin: 'kotlin2js'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }

    [compileKotlin2Js, compileTestKotlin2Js]*.configure {
        kotlinOptions{
            sourceMap = true
            sourceMapEmbedSources = "always"
            moduleKind = 'umd'
        }
    }
}
